# Apiautomation

APIautomation/: .classpath  pom.xml
APIautomation/log/: application.html
APIautomation/src/main/java/RestAssured/APIautomation/: App.java
APIautomation/src/test/java/RestAssured/APIautomation/: AppTest.java  Testing.java  blocktweet.java  data.properties  displaytweet.java  fortweets.java  gettweet.java  posttweet.java  resource.java  searchtweet.java  weathertweet.java
APIautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIautomation/test-output/Default suite/: Default test.html  Default test.xml
APIautomation/test-output/junitreports/: TEST-RestAssured.APIautomation.blocktweet.xml  TEST-RestAssured.APIautomation.displaytweet.xml  TEST-RestAssured.APIautomation.fortweets.xml  TEST-RestAssured.APIautomation.gettweet.xml  TEST-RestAssured.APIautomation.posttweet.xml  TEST-RestAssured.APIautomation.searchtweet.xml  TEST-RestAssured.APIautomation.weathertweet.xml
APIautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
